{
  "name": "gulp-learn",
  "version": "1.0.0",
  "description": "\"# gulp-learn\"",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "tasks": "gulp --tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengjinzhong/gulp-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengjinzhong/gulp-learn/issues"
  },
  "homepage": "https://github.com/dengjinzhong/gulp-learn#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
